# onboarding

./: README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/intellipick/onboarding/: OnboardingApplication.java
src/main/java/com/intellipick/onboarding/auth/aop/: RoleCheck.java  RoleCheckAspect.java
src/main/java/com/intellipick/onboarding/auth/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/intellipick/onboarding/auth/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/intellipick/onboarding/auth/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java
src/main/java/com/intellipick/onboarding/auth/entity/: Role.java  User.java
src/main/java/com/intellipick/onboarding/auth/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/intellipick/onboarding/auth/repository/: UserRepository.java
src/main/java/com/intellipick/onboarding/auth/response/: ErrorResponse.java
src/main/java/com/intellipick/onboarding/auth/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/intellipick/onboarding/auth/service/: AuthService.java  UserService.java
src/main/resources/: Application.yaml
src/test/java/com/intellipick/onboarding/: OnboardingApplicationTests.java
src/test/java/com/intellipick/onboarding/auth/security/: JwtUtilTest.java  RoleCheckAspectTest.java
src/test/java/com/intellipick/onboarding/auth/service/: AdminControllerTest.java  AuthServiceTest.java  UserServiceTest.java
src/test/resources/: application.yaml
